<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wig-c9-kZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RecordSoundsViewController" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-jh-VYt">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjo-tk-5vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-sf-XHd">
                                <rect key="frame" x="175" y="549" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZsP-Ht-xc5"/>
                                    <constraint firstAttribute="width" constant="64" id="aoo-Sk-KeE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCf-IT-AeH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tab to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-7B-GgO">
                                <rect key="frame" x="154" y="525" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfq-sf-XHd" firstAttribute="centerX" secondItem="4pd-jh-VYt" secondAttribute="centerX" id="EaZ-vF-yNa"/>
                            <constraint firstItem="4pd-jh-VYt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAQ-cW-d2D"/>
                            <constraint firstItem="4pd-jh-VYt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QTG-wf-C5l"/>
                            <constraint firstItem="Tfq-sf-XHd" firstAttribute="top" secondItem="4pd-jh-VYt" secondAttribute="bottom" constant="23.5" id="o5r-NV-D83"/>
                            <constraint firstItem="iG4-7B-GgO" firstAttribute="centerX" secondItem="4pd-jh-VYt" secondAttribute="centerX" id="p02-7E-hts"/>
                            <constraint firstItem="iG4-7B-GgO" firstAttribute="top" secondItem="4pd-jh-VYt" secondAttribute="bottom" constant="7.5" id="zyI-xz-whx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="euN-Ah-Kg0"/>
                    <connections>
                        <outlet property="recordButton" destination="4pd-jh-VYt" id="byP-Hu-JWx"/>
                        <outlet property="recordingLabel" destination="iG4-7B-GgO" id="RdS-Ni-bD5"/>
                        <outlet property="stopRecordingButton" destination="Tfq-sf-XHd" id="MQk-BV-BkQ"/>
                        <segue destination="Ze7-KS-aqi" kind="show" identifier="stopRecording" id="IGk-v3-7ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3NQ-1x-5G1">
            <objects>
                <viewController id="Ze7-KS-aqi" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cT-Gi-fBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jhd-qa-WTK"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6r-1m-erQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTO-v9-Yjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZP-3X-6P4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wig-c9-kZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KlR-QA-zF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LyZ-j4-4Gu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ro-De-elj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
